apiVersion: apps/v1
kind: Deployment
metadata:
  name: article-service-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: article-service
  template:
    metadata:
      labels:
        app: article-service
    spec:
      containers:
      - name: article-service-container
        image: danaghelet/article-service
        imagePullPolicy: Always
